{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TiendaDb": "Data Source=JOSEBRAVO1\\SQLEXPRESS;Initial Catalog=TiendaDb;Integrated Security=True;"
  }
}
